DATABASE_URL=postgres://root:password@localhost:5432/teamwork

CLOUDINARY_CLOUD_NAME=owenkelvin
CLOUDINARY_API_KEY=521165321648112
CLOUDINARY_API_SECRET=TOgLbCt9pQrAwqxguC5OGxgZRgM

BACKEND_URL=http://localhost:3000